# WebSu-Plus

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: jekyll-gh-pages.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: kernelsu.js  webuix.js
app/src/main/java/com/WebSu/ig/: ActivateActivity.java  BottomNavManager.java  BottomPanel.java  BusyBoxExecutor.java  DialogAppearance.java  LogUtils.java  MainActivity.java  QuickTerminalActivity.java  ShellExecutor.java  ShizukuHelper.java  TerminalOutputType.java  ThemeSelection.java  WebSuApp.java  logd.java  updateStatusBarColor.java
app/src/main/java/com/WebSu/ig/Dirname/: DirectoryManager.java  PathDirName.java  PathHelper.java  WebSuLoader.java
app/src/main/java/com/WebSu/ig/domenInstalasi/: InstallerActivity.java
app/src/main/java/com/WebSu/ig/shell/: CrashLogHandler.java  WebsuFileService.java
app/src/main/java/com/WebSu/ig/utils/: ClipboardUtil.java  Downloader.java  DrawableUtils.java  FileLocator.java  FileUtil.java  HanziToPinyin.java  LocalSnackbarHost.java  PrefsEnumHelper.java
app/src/main/java/com/WebSu/ig/viewmodel/: PathFile.java  WebUiResetManager.java  ZipFilePicker.java
app/src/main/java/com/WebSu/ig/websuCard/: ChangelogDialog.java  FilterSettingsPanel.java  LicenseDialog.java  PluginSetings.java  PluginWebuiManager.java  StatusBarManagerActivity.java  UninstallConfirmationDialog.java  UpdatePlugin.java
app/src/main/java/com/WebSu/ig/webui/: AppIconUtil.java  Engine.java  MimeUtil.java  WebUiActivity.java  logLoadWebUI.java  wsPathHandler.java
app/src/main/java/com/WebSu/ig/webui/interfaces/: EverythingsWebInterface.java  KsuWebInterface.java  StreamGobbler.java
app/src/main/res/anim/: slide_down.xml  slide_down_fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: backgorund.xml  bg_badge_green.xml  bg_badge_purple.xml  bg_blok.xml  bg_button_loop.xml  bg_card_dark.xml  bg_card_green.xml  bg_card_purple.xml  bg_card_red.xml  bg_get.xml  bg_label.xml  bg_loading.xml  bg_nav_active.xml  bg_redmit.xml  bg_rounded_top.xml  bg_search_rounded.xml  bg_tag.xml  bg_tag_active.xml  bg_toast.xml  bg_ui.xml  bg_update.xml  cubus_bg.xml  dialog_background_rounded_top.xml  ic_arrow_right.xml  ic_background.xml  ic_bar.xml  ic_bug.xml  ic_check_24.xml  ic_delete_plugin.xml  ic_dpi.xml  ic_fire_white.xml  ic_info.xml  ic_language.xml  ic_memory.xml  ic_palette.xml  ic_radio_off.xml  ic_radio_on.xml  ic_refresh.xml  ic_send.xml  ic_theme.xml  (+8 more)
app/src/main/res/layout/: Changelog.xml  License.xml  activity_activate.xml  activity_quick_terminal.xml  bottom_sheet_developer_options.xml  custom_save_notification.xml  dialog_delete.xml  dialog_install_plugin.xml  domen.xml  info.xml  item_terminal_line.xml  layout_custom_loading.xml  main.xml  module_card_item.xml  panel_filter_settings.xml  panel_tm.xml  plugin_web.xml  settings.xml  webui.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
github/: deploy-website.yml
website/: package.json
website/docs/: index.md
website/docs/.vitepress/: config.mjs
website/docs/download/: index.md
website/docs/download/version/: 1.5.md
website/docs/guide/: WebSu-info.md  info.md
website/docs/plugin/: Pugin-websu.md  Terminal.md
