#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Nov 18 21:51:10 GMT 2025
android.enableR8.fullMode=false
android.useAndroidX=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
android.enableJetifier=true
