pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_NON_GAZETTED_REPOS)
    repositories {
        google()
        mavenCentral() // Tambahkan ini agar Markwon ditemukan
    }
}
include ':app'
