<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_blok"
    android:elevation="8dp">

    <TextView
        android:id="@+id/dialog_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uninstall Plugin WebUI?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/dialog_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to uninstall module :"
        android:textSize="12sp"
        android:textColor="@color/colorOnPrimary"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btn_batal"
            android:layout_width="wrap_content"
            android:layout_height="40dp" 
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FF5484A6"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp" 
            android:minWidth="0dp"          
            android:minHeight="0dp"         
            android:paddingStart="16dp"     
            android:paddingEnd="16dp" />   
        
        <Button
            android:id="@+id/btn_uninstall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Uninstall"
            android:textAllCaps="false"
            android:textColor="#F1F1F1" 
            android:paddingStart="16dp" 
            android:paddingEnd="16dp" 
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:stateListAnimator="@null"
            android:background="@drawable/upbackgorund"/>
    </LinearLayout>

</LinearLayout>

